\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Egy tal\'al\'o c\IeC {\'\i }m}{6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}M\'asik}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Mindj\'art v\'ege a fejezetnek}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hossz\'u}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}R\'eszletek}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Egyebek}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}K\"ornyezetek}{9}}
\newlabel{t\'et-alap}{{3.1}{9}}
\newlabel{def-pelda}{{3.2}{9}}
\newlabel{\'all-ekvivalencia}{{3.3}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}List\'ak}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Egy t\'abl\'azat \'es egy \'abra}{11}}
\newlabel{strategia}{{3.3}{11}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces P\'elda strat\'egiat\'abl\'ara a Black Jack eset\'eben}}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Labirintus bej\'ar\'asa}}{11}}
\newlabel{labirintus}{{3.1}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces  A $4\times  m$-es t\'abla lefed\'eseinek m\'atrixreprezent\'aci\'oit felismer\H o automata}}{12}}
\newlabel{abra-automata}{{3.2}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}F\"uggel\'ek}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A program forr\'ask\'odja}{13}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{15}}
\bibcite{Gischer}{1}
\bibcite{Pin}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{16}}
